@bitradius/webapp: default
Class default
Hierarchy
EventEmitter
default
Index
Constructors
constructor
Properties
m_app
Accessors
application
Methods
enable_auto_body_json_parsing
enable_auto_body_raw_parsing
enable_auto_body_text_parsing
enable_auto_body_urlencoding_parsing
on
start
create
Constructors
constructor
new default(m_bindPort?: number, m_bindIP?: string, m_backlog?: number): default
Overrides EventEmitter.constructor
Constructs a basic framework for a new web application for a REST application
Parameters
m_bindPort: number = 80
m_bindIP: string = '0.0.0.0'
m_backlog: number = 511
Returns default
Properties
Private Readonly m_app
m_app: Application = ...
Accessors
application
get application(): Application
Returns the underlying express application
Returns Application
Methods
enable_auto_body_json_parsing
enable_auto_body_json_parsing(): Promise<void>
Enables automatic parsing/handling of request body content as JSON
Returns Promise<void>
enable_auto_body_raw_parsing
enable_auto_body_raw_parsing(): Promise<void>
Enables automatic parsing/handling of request body content as raw data
Returns Promise<void>
enable_auto_body_text_parsing
enable_auto_body_text_parsing(): Promise<void>
Enables automatic parsing/handling of request body content as text
Returns Promise<void>
enable_auto_body_urlencoding_parsing
enable_auto_body_urlencoding_parsing(): Promise<void>
Enables automatic parsing/handling of request body content as URL encoded data
Returns Promise<void>
on
on(event: "ready", listener: () => void): default
on(event: "request", listener: (remote_ip: string, method: string, url: string) => void): default
on(event: "error", listener: (error: Error) => void): default
Overrides EventEmitter.on
Parameters
event: "ready"
listener: () => void
(): void
Returns void
Returns default
Overrides EventEmitter.on
Parameters
event: "request"
listener: (remote_ip: string, method: string, url: string) => void
(remote_ip: string, method: string, url: string): void
Parameters
remote_ip: string
method: string
url: string
Returns void
Returns default
Overrides EventEmitter.on
Parameters
event: "error"
listener: (error: Error) => void
(error: Error): void
Parameters
error: Error
Returns void
Returns default
start
start(): Promise<void>
Starts the webservice
Returns Promise<void>
Static create
create(port?: number, ip?: string, backlog?: number): Promise<[default, Application]>
Creates a new instance of the application server
Parameters
port: number = 80
ip: string = '0.0.0.0'
backlog: number = 511
Returns Promise<[default, Application]>
